{
  "name": "create-listening-server",
  "description": "Promise-based API to create listening `http.Server` instances.",
  "version": "2.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "eslint .",
    "pretest": "npm run lint && npm run build",
    "test": "node --test --enable-source-maps",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.37.0",
    "rimraf": "^4.4.1",
    "typescript": "~5.0.3"
  },
  "files": [
    "dist",
    "src",
    "!*/test"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "repository": "git@github.com:AviVahl/create-listening-server.git"
}
